# Domain_Driven_Development_Dotnet_Core_7

./: PropertyTodayImplmentation.sln  Readme.md
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Dto/: NewPropertyRequest.cs
Application/Dto/Common/: CacheSettings.cs  ErrorResponse.cs
Application/Dto/Image/: ImageResponseDto.cs  NewImageRequestDto.cs  UpdateImageRequestDto.cs
Application/Dto/Property/: DeletePropertyRequest.cs  PropertyResponseDto.cs  UpdatePropertyRequest.cs
Application/Exceptions/: CustomValidationException.cs
Application/Features/Images/Commands/: CreateImageRequest.cs  DeleteImageRequest.cs  UpdateImageRequest.cs
Application/Features/Images/Queries/: GetImageByIdRequest.cs  GetImagesRequest.cs
Application/Features/Properties/Commands/: CreatePropertyRequest.cs  DeletePropertyRequest.cs  UpdatePropertyRequest.cs
Application/Features/Properties/Queries/: GetPropertiesRequest.cs  GetPropertyByIdRequest.cs
Application/Features/Properties/Validators/: CreatePropertyRequestValidator.cs  NewPropertyRequestValidator.cs
Application/Features/Properties/Validators/ImageValidator/: CreateImageRequestValidator.cs  NewImageValidator.cs
Application/Features/Properties/Validators/PropertyValidator/: DeletePropertyRequestValidator.cs  DeletePropertyValidator.cs  UpdatePropertyRequestValidator.cs  UpdatePropertyValidator.cs
Application/MappingProfiles/: Mapping.cs
Application/PipelineBehaviours/: CachePipelineBehavior.cs  ClearCachePipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/PipelineBehaviours/Contract/: ICacheRemoval.cs  ICacheable.cs  ILogging.cs  IValidateable.cs
Application/Repositories/: IImageRepo.cs  IPropertyRepo.cs
Deployments/: docker-compose.yaml
Domain/: Image.cs  Property.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230811191339_InitalDbMigration.Designer.cs  20230811191339_InitalDbMigration.cs  20230918094152_refresh deplyment.Designer.cs  20230918094152_refresh deplyment.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ImageRepo.cs  PropertyRepo.cs
WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ImageController.cs  PropertyController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
